# twitter-plugin

./: plugin.properties  pom.xml
.github/: dependabot.yml
src/main/kotlin/fr/ziedelth/twitter/: Configuration.kt  TwitterPlugin.kt
src/main/kotlin/fr/ziedelth/twitter/config/: Configuration.kt  OpenAIConfiguration.kt
src/main/kotlin/fr/ziedelth/twitter/listeners/: EpisodesRelease.kt  ListenerManager.kt  NewsRelease.kt
src/main/resources/: assembly.xml
